<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="trust_liststore">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
    </columns>
  </object>
  <template class="CredentialsGpgEditorWidget" parent="GtkStack">
    <property name="visible">True</property>
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <property name="vhomogeneous">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="border_width">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="row-spacing">12</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Subkeys</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_subkey_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">False</property>
                    <signal name="clicked" handler="on_add_subkey_clicked"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkListBox" id="subkey_list_box">
                        <property name="visible">True</property>
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">True</property>
                        <signal name="row-activated" handler="on_subkey_selected"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">User IDs</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_user_id_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_add_user_id_clicked"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkListBox" id="user_id_list_box">
                        <property name="visible">True</property>
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">True</property>
                        <signal name="row-activated" handler="on_user_id_selected"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel">
			<property name="visible">True</property>
			<property name="label" translatable="yes">Trust</property>
			<property name="xalign">1</property>
			<style>
			  <class name="dim-label"/>
			</style>
                      </object>
                      <packing>
			<property name="left_attach">0</property>
			<property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="trust_combobox">
			<property name="visible">True</property>
			<property name="can_default">False</property>
			<property name="model">trust_liststore</property>
                      </object>
                      <packing>
			<property name="left_attach">1</property>
			<property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="change_password_button">
                <property name="label" translatable="yes">_Change Password…</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <signal name="clicked" handler="on_change_password_clicked"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">main</property>
      </packing>
    </child>
  </template>
</interface>
