<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkPopover" id="generator-popover">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
	<property name="visible">True</property>
	<property name="orientation">vertical</property>
	<style>
          <class name="linked"/>
        </style>
	<child>
          <object class="CredentialsModelButton">
            <property name="visible">True</property>
            <property name="action-name">generator.openpgp</property>
	    <property name="primary-text" translatable="yes">PGP Key</property>
	    <property name="secondary-text" translatable="yes">For email and file encryption</property>
          </object>
	</child>
	<child>
          <object class="CredentialsModelButton">
            <property name="visible">True</property>
            <property name="action-name">generator.ssh</property>
	    <property name="primary-text" translatable="yes">Secure Shell Key</property>
	    <property name="secondary-text" translatable="yes">For accessing other computer</property>
          </object>
	</child>
      </object>
    </child>
  </object>
</interface>
